## Shared ##
NODE_ENV=development
LOG_LEVEL=info

## Messaging Microservice ##
MESSAGING_SERVICE_PORT=4001

MESSAGING_SERVICE_AUTOMATED_TEST_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDUsInVzZXJuYW1lIjoidXNlcjAiLCJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJhZG1pbiI6dHJ1ZSwic2NvcGVzIjpbImNsaW5pY2lhbiIsImFkbWluIl0sImlhdCI6MTU0MjIwODIwMiwiZXhwIjozNjAwMDAwMDAwMDE1NDIyMDAwMDB9.e0sfocRLlARNT95R3P4rfS440t_r9K-QHQxDOlqYkB4
MESSAGING_SERVICE_THREAD_SCOPES=["admin", "clinician"]

MESSAGING_SERVICE_PG_HOST=localhost
MESSAGING_SERVICE_PG_PORT=5432
MESSAGING_SERVICE_PG_DB=amida_messaging_microservice
MESSAGING_SERVICE_PG_USER=postgres
MESSAGING_SERVICE_PG_PASSWORD=admin
MESSAGING_SERVICE_PG_SSL_ENABLED=false
// MESSAGING_SERVICE_PG_CA_CERT=

## Integration With Amida Auth Microservice ##
AUTH_MICROSERVICE_URL=http://localhost:4000/api/v1
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f

## Integration With Amida Notification Microservice ##
NOTIFICATION_MICROSERVICE_URL=http://localhost:4003/api/v1
PUSH_NOTIFICATIONS_ENABLED=false
PUSH_NOTIFICATIONS_SERVICE_USER_USERNAME=oucuYaiN6pha3ahphiiT
PUSH_NOTIFICATIONS_SERVICE_USER_PASSWORD=@TestTest1
