NODE_ENV=development
PORT=4000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
PG_DB=api
PG_PORT=5432
PG_HOST=localhost
PG_USER=''
PG_PASSWD=''
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIwIiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiYWRtaW4iOnRydWV9.7ntFOWcb6YNeW5njf6kFwL3-8mL4HQF3H2iA011s4hY
