## Messaging Microservice ##
NODE_ENV=development
MESSAGING_SERVICE_PORT=4001

MESSAGING_SERVICE_AUTOMATED_TEST_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIwIiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiYWRtaW4iOnRydWV9.X_SzIXZ-oqEL67eB-fwFqFSumuFQVAqhgsmak1JLIWo

MESSAGING_SERVICE_PG_HOST=localhost
MESSAGING_SERVICE_PG_PORT=5432
MESSAGING_SERVICE_PG_DB=amida_messaging_microservice
MESSAGING_SERVICE_PG_USER=amida_messaging_microservice
MESSAGING_SERVICE_PG_PASSWORD=
MESSAGING_SERVICE_PG_SSL_ENABLED=false
MESSAGING_SERVICE_PG_CA_CERT=
MESSAGING_SERVICE_JWT_MODE=rsa
MESSAGING_SERVICE_JWT_PUBLIC_KEY_PATH=private.key.pub
MESSAGING_SERVICE_TEST_TOKEN_RSA=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTgzMCwidXNlcm5hbWUiOiJ1c2VyMCIsImVtYWlsIjoidXNlcjBAYW1pZGEuY29tIiwic2NvcGVzIjpbImFkbWluIl0sImlhdCI6MTUyNDA2OTQ5NSwiZXhwIjoxNTI0MDczMDk1fQ.SCwtR2rfDkDM6bt-cXtrQmkfkVM4sGeKgXtclvC4_Q3rKS4SbUqO53exdfZso2sbzDGeuUI_dV0DGB61FqVnSlN-VIF7xAYLYfn12R67BFNRIjlwqAMMFwhpt4QbX3Npl5JfAyAkzoyp78g8DxgUHxat_BzOU8Mfhba6iGaoL0VqF87UQ0t9BtLFzw1bx5vH8xqfPGxSAQfyWF11W5N_VE_i763JBVf45iT9Bn4wj-esk-aqA184hJWPP-kOpYkVaT31yOzz5c2fFFfZH6fOajdiyp5A864QaOkJhzNQd1ldaqC0Uu0jzYQRtx-2DTetaDU-TrWIX6ReMFWzrbbEZs81ZBradrltFTOlFh845C_XFxpRny0TrVsgopocu8N8kfBjPSQI7X68xN0KRrW4jewS7K5VJ6TUgD6BtmkQSEgofKZUhM_vKaNmS_ssuBk6T2UF10AFARUqFYqh_8zkTamtNn0j3NKeSFhJE-L_I96Iya3u4hns4w-woex5GvUTChZyuDa5XyNrJEvEBAk1y_DN8CriRvg4a9keUTH1ZtkYNPwI8xV5n4LGhXzlEFAVz5buH-SAMydHarqHg-bIWOA7Fu1KL44QYgNzDNFVLl6IYwkKz488_QJy2DSqbBNMWTcR_vnQGzcVQXXffkTc3npHikegUCBxZa5QdRFVmM4


## Integration With Amida Auth Microservice ##
AUTH_MICROSERVICE_URL=http://localhost:4000/api/v1
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f


## Integration With Amida Notification Microservice ##
NOTIFICATION_MICROSERVICE_URL=http://localhost:4003/api/v1
PUSH_NOTIFICATIONS_ENABLED=false
PUSH_NOTIFICATIONS_SERVICE_USER_USERNAME=oucuYaiN6pha3ahphiiT
PUSH_NOTIFICATIONS_SERVICE_USER_PASSWORD=@TestTest1
