# Shared:
NODE_ENV=development

## Shared Security:
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f

# Messaging Microservice:
MESSAGING_SERVICE_PORT=4001

ENABLE_PUSH_NOTIFICATIONS=false

## Messaging Microservice Integrations:
AUTH_MICROSERVICE_URI=http://localhost:4000/api
NOTIFICATION_MICROSERVICE_URI=http://localhost:4003/api
MICROSERVICE_ACCESS_KEY=oucuYaiN6pha3ahphiiT
MICROSERVICE_PASSWORD=@TestTest1

## Messaging Database Configuration:
MESSAGING_SERVICE_PG_DB=amida_messaging_microservice
MESSAGING_SERVICE_PG_PORT=5432
MESSAGING_SERVICE_PG_HOST=localhost
MESSAGING_SERVICE_PG_USER=amida_messaging_microservice
MESSAGING_SERVICE_PG_PASSWORD=
MESSAGING_SERVICE_PG_SSL=false
MESSAGING_SERVICE_PG_CERT_CA=''

## Messaging Running the Automated Test Suite:
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIwIiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiYWRtaW4iOnRydWV9.X_SzIXZ-oqEL67eB-fwFqFSumuFQVAqhgsmak1JLIWo
