## Messaging Microservice ##
NODE_ENV=production
MESSAGING_SERVICE_PORT=4001

MESSAGING_SERVICE_AUTOMATED_TEST_JWT=

MESSAGING_SERVICE_PG_HOST=amida-messaging-microservice-db
MESSAGING_SERVICE_PG_PORT=5432
MESSAGING_SERVICE_PG_DB=amida_messaging_microservice
MESSAGING_SERVICE_PG_USER=amida_messaging_microservice
MESSAGING_SERVICE_PG_PASSWORD=
MESSAGING_SERVICE_PG_SSL_ENABLED=true
MESSAGING_SERVICE_PG_CA_CERT=

## Integration With Amida Auth Microservice ##
AUTH_MICROSERVICE_URL=http://amida-auth-microservice:4000/api/v1
JWT_SECRET=

## Integration With Amida Notification Microservice ##
NOTIFICATION_MICROSERVICE_URL=http://amida-notification-microservice:4003/api/v1
PUSH_NOTIFICATIONS_ENABLED=true
PUSH_NOTIFICATIONS_SERVICE_USER_USERNAME=
PUSH_NOTIFICATIONS_SERVICE_USER_PASSWORD=
